.hide{
  display: none;
}
li{
  transition: 1s;
}
.spacer>a{
  text-decoration: none;
  font-size: 20px;
  padding: 30px;
  color: black;
  transition: 2s;
  border: 1px solid black;
  border-radius: 180px;
  background-color: white;

}
.spacer>a:hover{
  background-color: #f2aa4cff;
}
.spacer{
  font-size: 25px;
  width: 100%;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #003366;
  color: white;
}
.spacer-bot{
  margin-top: -5px;
}
.header-img-desktop{
  width: 100%;
  height:650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/img-the-card.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}
.header-img-desktop>h3{
  border:2px solid #F0F8FF;
  padding: 20px;
  font-size: 3vw;
  color: BLACK;
  cursor: pointer;
  transition: 1s;
}
.header-img-desktop>h3:hover{
  background-color: #f2c136;
}
.block1{
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px;
}
.text1>h4{
  width:100%;
  text-align: center;
  font-size: 3vw;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  color: #e24646;
}
.block1>.text1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:auto 0;
  font-size: 1.6vw;
  width:50%;
}
.block1>.text1>p{
  line-height: 1.4;
  padding: 0 34px 34px 34px;
}
.HIW{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 60px;
}
.how-text>h2{
  margin: 50px;
  font-size: 30px;
}
.HIW>img{
  width: 50%;
}
.call-to-action:hover{
  background-color: #e24647;
}

.vid1{
  margin: auto;
  height:450px;
}
.how-text{
  font-weight: 600;
  color: #003366;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@keyframes sfl {
  0% {
    left: -500px;
  }
  80%{
    left: 50px;
  }
  100% {
    left: 0px;
  }
}
@keyframes sfr {
  0% {
    right: -500px;
  }
  80%{
    right: 50px;
  }
  100% {
    right: 0px;
  }
}
.img1{
  position: relative;
  animation: sfl 1s ease-in-out ;
}
.text1{
  position: relative;
  animation: sfr 1s ease-in-out;
}
.block1>.img1{
  margin:auto 0;
  width: 50%;
}
.block1>.img1>img{
  width: 130%;
  padding-right: 4rem;
}
.header-img-mobile{
  display: none;
}
.block3{
  margin-bottom: 60px;
  height: 650px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-image: url("../images/image.png");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;
}
.table-img2{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-img2>img{
  width: 90%
}
.block2{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 130px;
  background-color: #f9f4e6;
}
.table-img{
  width: 50%;
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.table-img>img{
  width: 100%;

}
.buy{
  font-size: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buy>h1{
  font-size: 50px;
}
.call-to-action{
  text-decoration: none;
  background-color: black;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
  color: #f9f4e6;
  transition: background-color 0.3s;
  margin-bottom: 30px;
}
.block-vid{
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 70px;
  background-color: #f9f4e6;
}
@media screen and (max-width: 750px) {
  body{
    top: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:black;
  }
  .header-img-desktop{
    display: none;
  }
  .header-img-mobile{
    width: 100%;
    height:580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../images/img-the-card.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
  }
  .header-img-mobile>h3{
    border:2px solid #F0F8FF;
    padding: 20px;
    font-size: 3.5vw;
    color: BLACK;
    cursor: pointer;
    transition: 1s;
  }
  .header-img-mobile>h3:hover{
    background-color: #f2c136;
  }
  .block1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
  }
  .block1>h3{
    width: 100%;
    text-align: center;
    font-size: 10vw;
    font-weight: normal;
    color: #e24646;
  }
  .block1>.text1{
    width: 100%;
    margin:auto 0;
    text-align: center;
    font-size: 20px;;
    width:100%;
  }
  .block1>.text1>p{
    padding: 20px;
  }
  .block1>.img1{
    margin:auto 0;
    width: 50%;
  }
  .block1>.img1>img{
    max-width: 100%;
  }
  .hide{
    display: inline;
    font-size: 20px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 33px;
    transition: 1s;
  }
  .how-text{
    margin: 30px;
    text-align: center;
  }
  .block-vid>.vid1{
    height: 223px;
  }
  .block2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .table-img{
    width: 95%;
  }
  .buy{
    text-align: center;
    width: 80%;
  }
  .block3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}
